java.source.version=1.7
java.target.version=1.7
compile.verbose=off
compile.debug=on
compile.deprecation=on

app.version=2.0

src.dir=./src
gen.dir=./src-gen
test.dir=./src-test
classes.dir=./classes

package.dir=./package
deploy.dir=./deploy
lib.dir=./lib
scripts.dir=./scripts
resources.dir=./resources
cfg.dir=./cfg
icons.dir=./icons

log.dir=./log
data.dir=./data